# CountTokens

./: README.md
src/: OpenAI.Tokenizer.sln
src/OpenAI.Tokenizer.API/: Bootstrapper.cs  Dockerfile  OpenAI.Tokenizer.API.csproj  Program.cs
src/OpenAI.Tokenizer.API/Controllers/: TokenizerController.cs
src/OpenAI.Tokenizer.API/Properties/: launchSettings.json
src/OpenAI.Tokenizer.Domain/: OpenAI.Tokenizer.Domain.csproj
src/OpenAI.Tokenizer.Domain/Contracts/: ITokenizerService.cs
src/OpenAI.Tokenizer.Domain/Domain/: CountCommand.cs  CountCommandHandler.cs
src/OpenAI.Tokenizer.Domain/Dtos/: Request.cs  Response.cs
src/OpenAI.Tokenizer.Domain/Services/: TokenizerService.cs
src/OpenAI.Tokenizer.Infra.SharpToken/: OpenAI.Tokenizer.Infra.SharpToken.csproj
src/OpenAI.Tokenizer.Infra.SharpToken/Contracts/: IGptEncodingService.cs
src/OpenAI.Tokenizer.Infra.SharpToken/Services/: GptEncodingService.cs
src/OpenAI.Tokenizer.Infra.SharpToken/ShapToken/: ByteArrayEqualityComparer.cs  BytePairEncodingCore.cs  EmbeddedResourceReader.cs  GptEncoding.cs  Model.cs  ModelParams.cs
